layer {
  name: "Data1"
  type: "Data"
  top: "Data1"
  top: "Data2"
  data_param {
    source: "/home/comp/csshshi/data/caffe/fake_data26752.lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "InnerProduct1"
  type: "InnerProduct"
  bottom: "Data1"
  top: "InnerProduct1"
  inner_product_param {
    num_output: 16384
  }
}
layer {
  name: "Sigmoid1"
  type: "Sigmoid"
  bottom: "InnerProduct1"
  top: "InnerProduct1"
}
layer {
  name: "InnerProduct2"
  type: "InnerProduct"
  bottom: "InnerProduct1"
  top: "InnerProduct2"
  inner_product_param {
    num_output: 8192
  }
}
layer {
  name: "Sigmoid2"
  type: "Sigmoid"
  bottom: "InnerProduct2"
  top: "InnerProduct2"
}
layer {
  name: "InnerProduct3"
  type: "InnerProduct"
  bottom: "InnerProduct2"
  top: "InnerProduct3"
  inner_product_param {
    num_output: 26752
  }
}
layer {
  name: "SoftmaxWithLoss1"
  type: "SoftmaxWithLoss"
  bottom: "InnerProduct3"
  bottom: "Data2"
  top: "SoftmaxWithLoss1"
}

